<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                                <a href="" class="navbar-brand">
                                    <img src="images/logo.png" height="50px"/>
                                </a>

                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="mainMenu">
                                    <div class="mr-auto">
                                        <ul class="navbar-nav">
                                            <li><a class="nav-link" href="">Home</a></li>
                                            <li><a class="nav-link" href="">About</a></li>
                                            <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Service</a>
                                                <ul class="dropdown-menu bg-dark">
                                                    <li><a class="nav-link" href="">Service One</a></li>
                                                    <li><a class="nav-link" href="">Service Two</a></li>
                                                    <li><a class="nav-link" href="">Service Three</a></li>
                                                    <li><a class="nav-link" href="">Service Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="nav-link" href="">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <ul class="navbar-nav">
                                            <li><a class="nav-link" href="" data-target="#loginModal" data-toggle="modal">Login</a></li>
                                            <li><a class="nav-link" href="">Sign Up</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>

                        <div class="col-sm-12">
                            <div id="slide" class="carousel slide" data-ride="carousel" data-interval="1500" style="border: 5px solid gray">
                                <ol class="carousel-indicators">
                                    <li data-target="#slide" data-slide-to="0"></li>
                                    <li data-target="#slide" data-slide-to="1"></li>
                                    <li data-target="#slide" data-slide-to="2"></li>
                                    <li data-target="#slide" data-slide-to="3"></li>
                                    <li data-target="#slide" data-slide-to="4"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img src="images/1.jpg" class="w-100" height="400px">
                                    </div>
                                    <div class="carousel-item active">
                                        <img src="images/2.jpg" class="w-100" height="400px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/3.jpg" class="w-100" height="400px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/4.png" class="w-100" height="400px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/5.jpg" class="w-100" height="400px">
                                    </div>
                                </div>

                                <a href="" class="carousel-control-prev" data-target="#slide" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a href="" class="carousel-control-next" data-target="#slide" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="card">
                                        <img src="images/1.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-text">this is heading</h5>
                                            <p class="card-text">This is paragraph.This is paragraph.This is paragraph.This is paragraph.</p>
                                            <a href="" class="btn btn-success">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card">
                                        <img src="images/1.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-text">this is heading</h5>
                                            <p class="card-text">This is paragraph.This is paragraph.This is paragraph.This is paragraph.</p>
                                            <a href="" class="btn btn-success">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card">
                                        <img src="images/1.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-text">this is heading</h5>
                                            <p class="card-text">This is paragraph.This is paragraph.This is paragraph.This is paragraph.</p>
                                            <a href="" class="btn btn-success">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card">
                                        <img src="images/1.jpg" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-text">this is heading</h5>
                                            <p class="card-text">This is paragraph.This is paragraph.This is paragraph.This is paragraph.</p>
                                            <a href="" class="btn btn-success">Read More...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="loginModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Login Form</h3>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <div class="col-sm-3">
                                    <label>Email</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="email" name="email" class="form-control" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-3">
                                    <label>Password</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="password" name="password" class="form-control" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="submit" name="submit" value="Login" class="btn btn-success offset-3 " required/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>