<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<table border="1" width="1000" align="center">
    <tr>
        <td height="100" width="100">
            <img src="images/logo.png" height="100" width="100">
        </td>
        <td colspan="2"></td>
    </tr>

    <tr>
        <td height="50" colspan="3" align="center">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="contact.html">Contact Us</a>
        </td>
    </tr>

    <tr>
        <td height="600"></td>
        <td valign="top">
            <h2>Mission</h2>
            <p align="justify">My vision is to be an honest, empathetic and impactful project leader and to be recognized
                internationally within my industry. I am committed to growing as a leader and delivering
                value-added projects to the end users. My mission is to create and lead a dream team where
                everyone is playing to their strengths</p>

            <h2>Vision</h2>
            <p>My vision is a world where everyone is contributing with their full potential; where each person uses their
                intrinsic genius and leadership to deliver outstanding value-added projects.</p>





        </td>
    </tr>

    <tr>
        <td height="100" colspan="3"></td>
    </tr>
</table>
</body>
</html>